[gd_scene load_steps=4 format=3 uid="uid://busi8ch1sqx7k"]

[ext_resource type="Script" uid="uid://byxhqa5dws0ux" path="res://scenes/aiming_visuals.gd" id="1_jllsq"]
[ext_resource type="Script" uid="uid://8xnivdear3os" path="res://scenes/aiming_ribbon_mesh.gd" id="2_eps4h"]
[ext_resource type="PackedScene" uid="uid://g23ebgru1xoe" path="res://scenes/canonball.tscn" id="3_eps4h"]

[node name="AimingVisuals" type="Node3D"]
script = ExtResource("1_jllsq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
script = ExtResource("2_eps4h")
cannonball_scene = ExtResource("3_eps4h")
resolution = 60
width_start = 10.0
width_end = 1.0
aim_up_limit = 60.0
