[gd_scene load_steps=4 format=3 uid="uid://busi8ch1sqx7k"]

[ext_resource type="Script" uid="uid://8xnivdear3os" path="res://scripts/firing_canonballs.gd" id="1_53byj"]
[ext_resource type="PackedScene" uid="uid://g23ebgru1xoe" path="res://scenes/canonball.tscn" id="2_2ub8b"]
[ext_resource type="Resource" uid="uid://dcragigbcic2o" path="res://scripts/Resources/canon_standard.tres" id="3_2ub8b"]

[node name="firing_canonballs" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
script = ExtResource("1_53byj")
cannonball_scene = ExtResource("2_2ub8b")
trajectory_profile = ExtResource("3_2ub8b")
resolution = 60
aim_up_limit = 60.0
