[gd_scene load_steps=5 format=3 uid="uid://s1bvqpykpty4"]

[ext_resource type="PackedScene" uid="uid://mi8ksmg1ibt2" path="res://scenes/boat.tscn" id="1_7i2eo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ye3mu"]
albedo_color = Color(0.141176, 0.266667, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_7i2eo"]
material = SubResource("StandardMaterial3D_ye3mu")
size = Vector2(1000, 1000)

[sub_resource type="BoxShape3D" id="BoxShape3D_ye3mu"]
size = Vector3(1000, 0.2, 1000)

[node name="Ocean" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_7i2eo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ye3mu")

[node name="Boat" parent="." instance=ExtResource("1_7i2eo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -442.292, 2.02317, 1.86458)
